# transport-tracker

./: .gitignore  AUTHORS  CONTRIBUTING.md  CONTRIBUTORS  README.md
admin/: README.md  index.html  main.js  package.json
android/: README  README.md  build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/google/transporttracker/: TrackerActivity.java  TrackerBroadcastReceiver.java  TrackerService.java  TrackerTaskService.java
android/app/src/main/res/drawable/: cloud.xml  sun.xml  water.xml
android/app/src/main/res/layout/: content_main.xml  switch_layout.xml
android/app/src/main/res/menu/: main_activity.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: remote_config_defaults.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  README.md  bus_simulator.js  generate_paths.js  heart_beat.js  main.js  package.json  panel_changer.js  panels_config.json  promo_changer.js  road_snapper.js  serviceAccountKey.json  time_table.js  typings.json
backend/gtfs/: agency.txt  routes.txt  stops.txt  trips.txt
display-client/: .gitignore  Makefile  gulpfile.js  index.html  jsconfig.json  package.json  typings.json
display-client/css/: main.css
display-client/js/: index.js
display-client/less/: main.less
display-client/publish/: .gitignore  app.yaml
display-server/: .eslintrc  README.md  bus_simulation.js  generate_paths.js  gtfs.js  heart_beat.js  main.js  package.json  panel_changer.js  panels_config.json  promo_changer.js  simulation.js  time_table.js  tracker_configuration.json
display-server/gtfs/: agency.txt  calendar_dates.txt  routes.txt  stop_times.txt  stops.txt  trips.txt
display-server/test/: test.js
generate-gtfs/: .gitignore  Makefile  generate-gtfs.py
generate-gtfs/google_transit/: calendar_dates.txt  routes.txt  stop_times.txt  stops.txt  trips.txt
map/: .eslintrc.json  README.md  gulpfile.js  index.html  package.json  tsconfig.json  typings.json
(+3 files in other folders)
