route_type,route_id,route_short_name,route_long_name,agency_id,route_color,route_text_color
3,11,,San Francisco Airport (SFO),1,445963,FFFFFF
3,10,,Millbrae BART,1,445963,FFFFFF
3,12,,San José Airport (SJC),1,445963,FFFFFF
3,1,,Green Route,1,7BB241,000000
3,0,,Yellow Route,1,FFC927,000000
3,3,,Blue Route,1,86D1D8,000000
3,2,,Pink Route,1,FCBBCB,000000
3,5,,Red Route,1,FF5151,000000
3,4,,Indigo Route,1,5D6ABF,FFFFFF
3,7,,MTV Caltrain Route,1,445963,FFFFFF
3,6,,Lime Route,1,A8D84E,000000
3,9,,San Francisco 2 Route,1,FF4081,000000
3,8,,San Francisco 1 Route,1,25C5D9,000000
